<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Profile Manager</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Scripts -->
        <script data-main="app/main.js" src="app/libraries/require-2.1.11.js"></script>

        <!-- Styles -->
        <link rel="stylesheet" href="app/libraries/bootstrap-3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="app/libraries/bootstrap-3.1.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="app/styles/main.css">
    </head>
    <body>
        <div class="initialization row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="progress progress-striped active">
                    <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </body>
</html>
